//da inserire nel file functions.php
function aggiungi_scripts() {
  wp_enqueue_style( 'roboto', 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,100;1,500&display=swap' );
}
add_action( 'wp_enqueue_scripts', 'aggiungi_scripts' );

//da inserire nel file style.css2
body {
	font-family: 'Roboto', sans-serif; 
}

//esempio di un'animazione CSS: tutto il codice che segue va messo nel file style.css
.fade-in {
	-webkit-animation: fade-in 3s ease-in both;
	        animation: fade-in 3s ease-in both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-3-21 17:19:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
//per applicare l'animazione bisogna attribuire la classe "fade-in" (in questo caso) all'elemento che vogliamo animare. Per esempio nel file header.php
<div class="site-branding">
//diventerà
<div class="site-branding fade-in">

//togliere dal sito Altervista la frase nel footer "Copyright 2021. Apri un sito e guadagna con Altervista - Disclaimer - Segnala abuso". Nel file style.css
.av-credit-link {
    visibility: hidden;
    display: none;
}

//nascondere un elemento con i CSS
.nascosto {
    visibility: hidden; /*non mostrare l'elemento nemmeno agli screen reader*/ 
    display: none; /*non mostrare l'elemento agli occhi di chi vede il sito*/
}